<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="importing" default="all" basedir=".">

    <!-- ivy properties -->
    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <!-- dirs -->
	<!-- Changed from src to ./ to simulate the custom location of build.xml file within the src folder (rather than within the project root folder - ant-ivy-java-example-master). -->
    <property name="src" value="${basedir}"/>
	<!-- Same as above. Changed from build to ../build to simulate the custom location of build.xml file within the src folder (rather than within the project root folder - ant-ivy-java-example-master). -->
    <property name="build" value="${basedir}/../build"/>
    <property name="main.build.dir" value="${build}/main"/>
    <property name="main.build.dir.classes" value="${main.build.dir}/classes"/>
    <property name="main.src.dir" value="${src}/main/java"/>
    <property name="test.build.dir" value="${build}/test"/>
    <property name="test.build.dir.classes" value="${test.build.dir}/classes"/>
    <property name="test.src.dir" value="${src}/test/java"/>
    <property name="main.class" value="com.hello.HelloWorld"/>
	
	<!-- Added properties file for the lib directory definition -->
	<property file="build.properties"/>
	<property name="lib" location="${basedir}/../${lib.dir}" />
	
	<!-- Reads a set of properties from imported build-template.xml file -->
	<import file="${basedir}/../../build-template/build-template.xml"/>
	
</project>